# SpringMVC-mongogfiles

./: README.md  pom.xml
src/main/java/com/xcode/controller/: ImgController.java  MainController.java  UploadController.java
src/main/java/com/xcode/listener/: InitListener.java
src/main/java/com/xcode/tool/: ToolMongoDb.java
src/main/resources/: mongo-config.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/mongofiles/: FsTest.java  UUIDtest.java
